<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="开始" />

    <Button
        android:id="@+id/bt_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_start"
        android:layout_alignParentStart="true"
        android:text="正常" />

    <Button
        android:id="@+id/bt_speed_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_start"
        android:layout_toEndOf="@+id/bt_start"
        android:text="加速" />

    <Button
        android:id="@+id/bt_slow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_start"
        android:layout_toEndOf="@+id/bt_speed_up"
        android:text="减速" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_normal"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:text="" />
</RelativeLayout>